* {
    margin: 0%;
    padding: 0%;
    scroll-behavior: smooth;
    box-sizing: border-box;
    outline: none;
    text-decoration: none;
    border: none;
    font-family: sans-serif;
}

:root {
    --bg-color: #1f242d;
    --second-bg-color: #323946;
    --text-color: #fff;
    --main-color: #0ef;
}

html {
    font-size: 63%;
    overflow-x: hidden;
}

body {
    background-color: var(--bg-color);
    color: var(--text-color);
}

section {
    min-height: 100vh;
    padding: 10rem 9% 2rem;
}
.header {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    padding: 3rem 9%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 100;
    background-color: var(--bg-color);
}

.header.sticky {
    border-bottom: .1rem solid rgba(0, 0, 0, .3);
}

.sub-header {
    font-size: 2.5rem;
    color: var(--text-color);
    font-weight: 700;
    cursor: default;
}

.nav a {
    color: var(--text-color);
    font-size: 1.8rem;
    margin-left: 4rem;
    transition: .4s;
}

.nav a:hover,
#home-color {
    color: var(--main-color);
}
.nav1{
    background-color: var(--second-bg-color);   
    padding-top: 100px;
    position: fixed;
    z-index: 999;
    top: 0;
    left: 0;
    display: flex;
    flex-direction: column;
    text-align: flex-start;
    justify-content: flex-start;
    width: 300px;
    height: 100vh;
    visibility: hidden;
}
.nav1 a{
    color: var(--text-color);
    gap: 1rem;
    padding: 4rem;
    font-size: 1.6rem;
}
#side-menu{
    color: var(--main-color);
    font-size: 4rem;
    text-align: end;
    top: 0;
    right: 0;

}
.nav1 a:hover{
    color: var(--main-color);
}

#menu-bar {
    font-size: 3rem;
    display: none;
    color: var(--text-color);
}

.home-section {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 3rem;
}

.home-content h3 {
    font-size: 3.3rem;
    font-family: 800;
}
.home-content h3:nth-of-type(2) {
    margin-bottom: 2.2rem;
}
span {
    color: var(--main-color);
}

.home-content h1 {
    font-size: 6rem;
}

.home-content p {
    font-size: 1.8rem;
    text-align: justify;
}

.social-icons a {
    display: inline-flex;
    justify-content: center;
    width: 4rem;
    align-items: center;
    height: 4rem;
    background: transparent;
    border: .3rem solid var(--main-color);
    font-size: 2.1rem;
    border-radius: 50%;
    color: var(--main-color);
    margin: 3rem 1.5rem 0;
    transition: 1s ease;
    color: #0ef;
}

.social-icons a:hover {
    background-color: var(--main-color);
    color: var(--second-bg-color);
    box-shadow: 0 0 1rem var(--main-color);
}

.btn {
    display: inline-block;
    background-color: var(--main-color);
    border-radius: 4.5rem;
    box-shadow: 0 0 1.2rem var(--main-color);
    padding: 1.2rem 3rem;
    color: var(--second-bg-color);
    letter-spacing: .1rem;
    font-weight: 700;
    margin-top: 50px;
    transition: 1s ease;
}

.btn:hover {
    box-shadow: none;
}

.img-border {
    height: 380px;
    width: 380px;
    background-color: var(--main-color);
    text-align: center;
    border-radius: 100%;
}

.img-border img {
    margin: 60px;
    padding-bottom: 100px;
    padding-right: 30px;
    height: 350px;
    width: 300px;
}

.about-img {
    height: 380px;
    width: 380px;
    border: 10px solid var(--main-color);
    border-radius: 20px;
}

.about-img img {
    margin: 60px;
    height: 370px;
    padding-bottom: 110px;
    padding-right: 40px;
    width: 300px;
}

.about-section {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 7rem;
    background-color: var(--second-bg-color);
}

.about-heading,
.service-heading,
.Portfolio-heading,
.contact-heading {
    text-align: center;
    font-size: 4.6rem;
}

.about-content h2 {
    text-align: left;
    line-height: 1.3;
}

.about-content h3 {
    font-size: 3rem;
}

.about-content p {
    font-size: 1.8rem;
    text-align: justify;
}

.service-section h2 {
    margin-bottom: 5.5rem;
}

.services-container {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    gap: 3rem;
}

.services-container .service-box {
    flex: 1 1 30rem;
    background: var(--second-bg-color);
    text-align: center;
    border-radius: 2rem;
    padding: 3rem 2rem 4rem;
    border: .2rem solid var(--bg-color);
    transition: .5s ease;
}

.services-container .service-box:hover {
    border-color: var(--main-color);
    transform: scale(1.02);
}
#web{
    display: none;
}
.fa-code,
.fa-signal {
    font-size: 4rem;
    color: var(--main-color);
    margin-bottom: 1rem;
}

.service-box h3 {
    font-size: 2.5rem;
}

.service-box p {
    font-size: 1.6rem;
    margin: 1rem 0 3rem;
    text-align: justify;
}

.portfolio-section {
    background-color: var(--second-bg-color);
}

.portfolio-section h2 {
    margin-bottom: 4rem;
}

.portfolio-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 3rem;
}

.portfolio-box {
    position: relative;
    border-radius: 2rem;
    display: flex;
    overflow: hidden;
    box-shadow: 0 0 1rem var(--bg-color);
}

.portfolio-box img {
    width: 100%;
    transition: .5s ease;
}

.portfolio-box:hover img {
    transform: scale(1.1);
}

.portfolio-box .portfolio-layer {
    position: absolute;
    bottom: 0;
    left: 0;
    height: 100%;
    width: 100%;
    background: linear-gradient(rgba(0, 0, 0, .1), var(--main-color));
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    padding: 0 4rem;
    transform: translateX(100%);
    transition: .5s ease;
}

.portfolio-box:hover .portfolio-layer {
    transform: translateX(0);
}

.portfolio-layer h4 {
    font-size: 3.1rem;
}

.portfolio-layer p {
    font-size: 1.7rem;
    margin: 3rem 0 1rem;
}

.arrow {
    display: inline-flex;
    background: var(--text-color);
    color: var(--second-bg-color);
    justify-content: center;
    align-items: center;
    width: 5rem;
    height: 5rem;
    border-radius: 50%;
}

#arrow {
    font-size: 2rem;
}

.contact-section h2 {
    margin-bottom: 4rem;
}

input,
textarea {
    gap: 2rem;
    width: 100%;
    padding: 1.5rem;
    color: var(--text-color);
    font-size: 1.5rem;
    background: var(--second-bg-color);
    border-radius: .8rem;
    margin: .7rem 0;
}

input {
    width: 49%;
}

form {
    max-width: 70rem;
    text-align: center;
    margin-bottom: 3rem;
    margin: 1rem auto;
}

form .input-box {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

form button {
    margin-top: 2rem;
    cursor: pointer;
}

.footer {
    display: flex;
    justify-content: space-between;
    padding: 3rem 9%;
    background-color: var(--second-bg-color);
    align-items: center;
    flex-wrap: wrap;
}

.footer-text {
    font-size: 1.5rem;
}

.footer-icon {
    background-color: var(--main-color);
    color: var(--bg-color);
    padding: 1.5rem;
    border-radius: .8rem;
    transition: .5s ease;
}

.footer-icon:hover {
    box-shadow: 0 0 1rem var(--main-color);
}

#footer-arrow {
    font-size: 1.5rem;
}


@media screen and (max-width:900px) {
    body {
        margin: 0%;
    }

    #menu-bar {
        display: block;
    }

    .header {
        gap: 2rem;
        display: flex;
        justify-content: space-around;
        margin: 0%;
    }

    .nav {
        display: none;
        position: absolute;
        left: 0;
        width: 100%;
        padding: 1rem 3%;
        background-color: var(--bg-color);
        border-top: .1rem solid rgba(0, 0, 0, .2);
        box-shadow: o.5rem 1rem rgba(0, 0, 0, .2);
    }

    .nav.active {
        display: block;
    }

    .nav a {
        display: block;
        font-size: 2rem;
        margin: 3rem 0;
    }

    .home-section {
        flex-direction: column;
        margin-bottom: 100px;
    }

    .home-content h3 {
        font-size: 2.6rem;
    }

    .home-content h1 {
        font-size: 5rem;
    }

    .img-border img {
        margin: 25px;
        height: 350px;
        width: 350px;
        padding-left: 30px;
    }

    .img-border {
        height: 350px;
        width: 350px;
        /* border-radius: 150px 20px 150px 20px; */
        margin-top: 6rem;
    }

    .about-section {
        flex-direction: column-reverse;
        justify-content: center;
        width: 100%;
    }
    .about-content h3{
        margin-bottom: 2rem;
    }
    .about-img img {
        margin: 25px;
        height: 350px;
        width: 330px;
        left: 0;
    }

    .about-img {
        height: 350px;
        width: 350px;
        /* border-radius: 150px 20px 150px 20px; */
        margin-top: 6rem;
        margin-bottom: 7rem;
    }

    .services-box {
        padding: 2rem 1rem 3rem;
    }

    .portfolio-container {
        grid-template-columns: repeat(1, 1fr);
    }

    .footer {
        flex-direction: column;
        gap: 3rem;
    }

    .contact-section form .input-box input {
        width: 100%;
    }

}